HomeTask/HomeTask.WPF/Views/MainView.xaml

<Window x:Class="HomeTask.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask.WPF"
        xmlns:converters="clr-namespace:HomeTask.WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
         <converters:NotNullToEnabledConverter x:Key="NotNullToEnabledConverter"/>
         <Style x:Key="CellCenterAligned" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
          </Style>
        <Style x:Key="HeaderCenterAligned" TargetType="DataGridColumnHeader">
            <Style.Setters>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

         <Style x:Key="RowColorBasedOnVip" TargetType="DataGridRow">
            <Style.Triggers>
                    <DataTrigger Binding="{Binding VIP}" Value="True">
                    <Setter Property="Background" Value="MistyRose"></Setter>
                </DataTrigger>
                    <DataTrigger Binding="{Binding VIP}" Value="False">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="dgClients" ItemsSource="{Binding ClientsCollection}"  Margin="3,3,3,3"
                      AutoGenerateColumns="False"
                      AlternationCount="2" 
                      AlternatingRowBackground="WhiteSmoke"
                      CanUserAddRows="False"
                      SelectedItem="{Binding SelectedClient}"
                      RowStyle="{StaticResource RowColorBasedOnVip}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="7*" HeaderStyle="{StaticResource HeaderCenterAligned}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="VIP" Binding="{Binding VIP}" Width="*" CellStyle="{StaticResource CellCenterAligned}" HeaderStyle="{StaticResource HeaderCenterAligned}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Margin="3,3,3,3" Width="80" Content="Delete"  Command="{Binding DeleteClient}" IsEnabled="{Binding SelectedClient, Converter={StaticResource NotNullToEnabledConverter}}" />
            <Button Margin="3,3,3,3" Width="80" Content="Add"  Command="{Binding Path=DataContext.AddClient}"/>
            <Button Margin="3,3,3,3" Width="80" Content="Edit"  Command="{Binding Path=DataContext.EditClient}" IsEnabled="{Binding SelectedClient, Converter={StaticResource NotNullToEnabledConverter}}" />
        </StackPanel>
        <DataGrid Grid.Row="2" Name="dgOrders" ItemsSource="{Binding OrdersCollection}"  Margin="3,3,3,3"
                      AutoGenerateColumns="False"
                      AlternationCount="2" 
                      AlternatingRowBackground="WhiteSmoke"
                      CanUserAddRows="False"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" HeaderStyle="{StaticResource HeaderCenterAligned}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
